VITE_SUPABASE_PROJECT_ID="ulnmzuxolebcdzsyfipf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbm16dXhvbGViY2R6c3lmaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjk5ODgsImV4cCI6MjA3ODUwNTk4OH0._L3wEcvJ04udTgCbyvSLF61ORQLFmZ3rOHuy5k9gE30"
VITE_SUPABASE_URL="https://ulnmzuxolebcdzsyfipf.supabase.co"
